{
  "name": "@photo-weather/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test-provider": "node dist/provider-diagnostics-cli.js",
    "calibration:test": "node dist/historical-calibration-cli.js",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@photo-weather/ai": "workspace:*",
    "@photo-weather/calibration": "workspace:*",
    "@photo-weather/calendar": "workspace:*",
    "@photo-weather/config": "workspace:*",
    "@photo-weather/db": "workspace:*",
    "@photo-weather/geo": "workspace:*",
    "@photo-weather/scoring": "workspace:*",
    "@photo-weather/shared": "workspace:*",
    "@photo-weather/terrain": "workspace:*",
    "@photo-weather/weather": "workspace:*",
    "fastify": "4.27.0",
    "zod": "3.23.8"
  }
}
